apiVersion: v1
kind: Secret
metadata:
  name: database-service-secret 
  namespace: ns-welhome
type: Opaque
data:
  application.properties: >-
    c2VydmVyLnBvcnQ9OTA5MApzZXJ2ZXIuZm9yd2FyZC1oZWFkZXJzLXN0cmF0ZWd5PWZyYW1ld29yawpsb2dnaW5nLmxldmVsLm9yZy5zcHJpbmdmcmFtZXdvcms9REVCVUcKCnNwcmluZy5kYXRhc291cmNlLnVybD1qZGJjOnBvc3RncmVzcWw6Ly9wb3N0Z3Jlc2RiOjU0MzIvdGVzdERCCnNwcmluZy5kYXRhc291cmNlLnVzZXJuYW1lPXRlc3RVc2VyCnNwcmluZy5kYXRhc291cmNlLnBhc3N3b3JkPXRlc3RQYXNzd29yZApzcHJpbmcuZGF0YXNvdXJjZS5kcml2ZXJDbGFzc05hbWU9b3JnLnBvc3RncmVzcWwuRHJpdmVyCiMjIEhpYmVybmF0ZSBQcm9wZXJ0aWVzCgojIEhpYmVybmF0ZSBkZGwgYXV0byAoY3JlYXRlLCBjcmVhdGUtZHJvcCwgdmFsaWRhdGUsIHVwZGF0ZSkKc3ByaW5nLmpwYS5oaWJlcm5hdGUuZGRsLWF1dG8gPSB1cGRhdGUKCm1hbmFnZW1lbnQuZW5kcG9pbnRzLndlYi5leHBvc3VyZS5pbmNsdWRlPSoKCiMgc3dhZ2dlci11aSBjdXN0b20gcGF0aApzcHJpbmdkb2Muc3dhZ2dlci11aS5wYXRoPS9hcGktZG9jcwoKc3ByaW5nLmphY2tzb24uZGF0ZS1mb3JtYXQ9eXl5eS1NTS1kZA==
