GOOGLE_CLIENT_ID = 203530020577-ngl05517r4rdn6fv8nudhgaod7p8itrt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PORT = 3000
JWT_SECRET = "6'6X!wZbnls6n(j"
FRONTEND_URL = http://frontend-url
HIBERNATE_BACKEND_URL = http://your-hibernate-backend-url